# product1

ECOM/: ECOM.eml  ECOM.userlibraries  build.gradle  gradle.properties  settings.gradle
ECOM/gradle/: buildScript.gradle  dependencies.gradle  repositories.gradle
ECOM/gradle/wrapper/: gradle-wrapper.properties
ECOM/product-common/: build.gradle  product-common.eml
ECOM/product-common/src/main/java/com/services/product/common_c1/: DummyProductDataSetter.java
ECOM/product-common/src/main/java/com/services/product/common_c1/Exceptions/: DataServiceException.java  InvalidJSONException.java  InvalidJSONFieldException.java  InvalidXMLException.java  PayloadException.java  ValidationViolationException.java
ECOM/product-common/src/main/java/com/services/product/common_c1/request/: RequestParameterSet.java
ECOM/product-common/src/main/java/com/services/product/common_c1/response/: AbstractResponseEntityBuilder.java  ErrorContainer.java  ProductErrorContainer.java  ResponseContainer.java
ECOM/product-common/src/main/java/com/services/product/common_c1/unmarshal/: UnMarshallerUtil.java
ECOM/product-data-access/src/main/java/com/: ArrayOfXsdAnyType.java  DbConnection.java  DbConnectionService.java  ObjectFactory.java  SelectProduct.java  SelectProductResponse.java  package-info.java
ECOM/product-data-access/src/main/java/com/services/product/data/access_c1/wsdl/: DbConnection.wsdl
ECOM/product-domain-models/: build.gradle  product-domain-models.eml
ECOM/product-domain-models/src/main/java/com/services/product/domain/models_c1/: BulkProduct.java  Product.java  ProductPrice.java
ECOM/product-domain-models/src/main/java/com/services/product/domain/models_c1/request/: BulkProductRequest.java
ECOM/product-domain-models/src/main/java/com/services/product/domain/models_c1/response/: BulkProductResponse.java  ProductPayload.java
ECOM/product-domain-services/: build.gradle  product-domain-services.eml
ECOM/product-domain-services/src/main/java/com/services/product/domain/services_c1/impl/: ProductBulkDomainServiceImpl.java  ProductDomainServicesImpl.java  ProductDummyServiceImpl.java
ECOM/product-domain-services/src/main/java/com/services/product/domain/services_c1/interfaces/: ProductBulkDomainService.java  ProductDomainServices.java
ECOM/product-domain-services/src/main/resources/: services.product.domain.services_c1.xml
ECOM/product-integration-models/: build.gradle  product-integration-models.eml
ECOM/product-integration-models/src/main/java/com/services/product/integration/models_c1/: RESTBulkProduct.java  RESTProduct.java  RESTProductPrice.java
ECOM/product-integration-models/src/main/java/com/services/product/integration/models_c1/request/: ProductRequestParameterSet.java  RESTAbstractProductRequest.java  RESTBulkProductRequest.java  RESTGetBulkProductItemRequest.java  RESTProductItemRequest.java
ECOM/product-integration-models/src/main/java/com/services/product/integration/models_c1/response/: BulkProductPayload.java  ProductPayload.java  ProductsPayload.java  RESTProductItemResponseContainer.java  RESTProductItemsResponseContainer.java  RESTProductResponseCode.java  RESTProductResponseEntityBuilder.java
ECOM/product-integration-services/: build.gradle  product-integration-services.eml
ECOM/product-integration-services/src/main/java/com/services/product/integration/services_c1/: ProductResource.java
ECOM/product-integration-services/src/main/java/com/services/product/integration/services_c1/mapper/: IntegrationResponseMapper.java  ProductIntegrationResponseMapper.java
ECOM/product-integration-transformers/: build.gradle  product-integration-transformers.eml
ECOM/product-integration-transformers/src/main/java/com/services/product/integration/transformers_c1/: MapperFactory.java  ProductIntegrationMapper.java  RESTBulkProductMapper.java  RESTBulkProductRequestMapper.java  RESTProductMapper.java
ECOM/product-integration-transformers/src/main/resources/: services.product.integration.transformers_c1.xml
ECOM/src/main/resources/: context.xml  log4j.properties  services.product.integration.services_c1.xml
ECOM/src/main/webapp/WEB-INF/: web.xml
ECOM/test-ecom-webapp/: build.gradle
ECOM/test-ecom-webapp/src/main/resources/: context.xml
ECOM/test-ecom-webapp/src/main/webapp/WEB-INF/: web.xml
