apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'
/*

repositories {
    mavenCentral()
}
*/

/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}*/



dependencies{
  /* compile([
//            libs.jerseySpring

            library.jar2
    ])*/
    compile files('./src/main/resources/javax.inject-1.jar')
    compile files('./src/main/resources/orika-core-1.4.0.jar')
    compile project(":product-domain-models")
    compile project(":product-integration-models")

  //  ])
}