apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

/*
repositories {
    mavenCentral()
}
*/

/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}*/


dependencies{
   /*compile([
//            libs.jerseySpring
            library.jar2
    ])*/

   compile files('./src/main/resources/jackson-mapper-asl-1.9.9.jar')
  compile files('./src/main/resources/hamcrest-core-1.3.jar')
   compile files('./src/main/resources/jackson-core-asl-1.9.9.jar')
   compile files('./src/main/resources/jersey-servlet-1.17.1.jar')
    compile files('./src/main/resources/javax.inject-1.jar')
    compile files('./src/main/resources/jersey-server-1.17.1.jar')
    compile files('./src/main/resources/common-validation-services-1.1.6.jar')
    compile files('./src/main/resources/commons-collections-3.2.1.jar')
 compile   files('./src/main/resources/jersey-spring-1.11.jar')
  compile  files('./src/main/resources/jsr311-api-1.1.1.jar')
   compile files('./src/main/resources/mockito-all-1.9.0.jar')
  compile  files('./src/main/resources/orika-core-1.4.0.jar')
  compile  files('./src/main/resources/slf4j-api-1.7.5.jar')
   compile files('./src/main/resources/spring-web-3.1.4.RELEASE.jar')
  compile  files('./src/main/resources/asm-3.1.jar')
   compile files('./src/main/resources/jersey-core-1.17.1.jar')


    compile project(":product-integration-models")
    compile project(":product-integration-transformers")
    compile project(":product-domain-services")
    compile project(":product-domain-models")
    compile project(":product-common")


 //   ])
}