apply plugin: 'java'

//sourceCompatibility = 1.5
//version = '1.0'
/*

repositories {
    mavenCentral()
}
*/

/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}*/

repositories {
 /*   maven { url repos.library }*/
    mavenCentral()
}

dependencies{
    /*compile([
//            libs.jerseySpring
            library.jar2
            ])*/
    compile project(":product-domain-models")
    compile project(":product-common")

    //])
}