#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx200m -Xmx200m -XX:MaxPermSize=512m  -Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n

version=1.0-SNAPSHOT

#Make sure the domain is the last portion of the group id for the project
group=com.services.ECOM
