/**
 * The settings file gets executed during the initialization phase. A multiproject build must have a settings.gradle
 * file in the root project of the multiproject hierarchy. It is required because in the settings file it is defined,
 * which projects are taking part in the multi-project build. You will need to define all packages in for the project
 * in this file.
 */

/** Name of the Project */
rootProject.name='ECOM'

/** domain modules - includes all POJOs for domain */
include "product-domain-models"

/** domain services */
include "product-domain-services"

/** Integration domain models, these models will be annotated for REST service integration */
include "product-integration-models"

/** Integration domain transformers, these models will transform integration objects into domain objects */
include "product-integration-transformers"

/** Resource module for orchestration */
include "product-integration-services"

include "product-common"

/** webapp module */
/*
include "test-ecom-webapp"*/



/** enforces all projects to be lowercase */
rootProject.children.each {
    it.name = it.name.toLowerCase()
}include 'product-data-access'

