apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
/*

repositories {
    mavenCentral()
}
*/

/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}*/



dependencies{
   /* compile([
//            libs.jerseySpring
            library.jar2

    ])*/


    compile files('./src/main/resources/spring-web-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/jackson-jaxrs-1.9.2.jar')
   // compile files('./src/main/resources/saaj-api-1.3.4-sources.jar')
    compile files('./src/main/resources/spring-aop-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-asm-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-beans-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-context-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-web-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-core-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-expression-3.1.4.RELEASE.jar')


    compile project(":product-domain-models")
    compile project(":product-integration-services")

  //  ])
}