apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

/*repositories {
    mavenCentral()
}*/

/*
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jars"
}*/

repositories {
   /* maven { url repos.library }*/
    mavenCentral()
}

dependencies{
  /* compile(
//            libs.jerseySpring
            library.jar2
    )*/
    compile files('./src/main/resources/jackson-core-asl-1.9.9.jar')
    compile project(":product-domain-models")
    compile project(":product-common")


}